@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Joan&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fascinate&display=swap');
:root{
  --green:#00E77F;
  --white:#fff;
  --light-white:#aaa;
  --black:#3d3d3d;
  --light-bg:#4b4b4b;
}
*{
  font-family: 'Rubik', sans-serif;
  margin: 0;padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
}
::selection{
  background-color: var(--white);
  color: var(--black);
}
::-webkit-scrollbar{
  height: 0.5rem;
  width: 0.1rem;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  background-color: var(--green);
  border-radius: 5rem;
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top:8rem;
}
body{
  background-color: var(--black);
}
section{
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}
.heading{
  font-size: 4rem;
  text-transform: uppercase;
  text-align: center;
  color: var(--white);
  padding: 2rem;
}
.heading span{
  color: var(--green);
}
.header{
  position: sticky;
  top:0; right:0; left:0;
  z-index: 10;
  border-bottom:0.2rem solid var(--red);
  background-color: var(--light-bg);
}
.header .flex{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .flex .logo{
  text-transform: uppercase;
  font-size: 2.5rem;
  color: #47B5FF;
  font-weight:bold;
  font-family: 'Fascinate', cursive;
  letter-spacing: 0.5rem;
  /* font-family: 'Joan', serif; */
}
.header .flex .navbar a{
  margin-left: 2rem;
  color: white;
  font-size: 2rem;
  text-transform: uppercase;
}
.header .flex .navbar a:hover{
  color: var(--green);
  border-bottom:0.2rem solid var(--green);
  padding-bottom: 0.2rem;
}
#menu-btn{
  display:none ;
  cursor: pointer;
  color: var(--white);
  font-size: 2.5rem;
}
.home{
  margin-top: 6rem;
}
.home .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
}
.home .row .content{
  flex:1 1 45rem;
  text-align: center;
}
.home .row .content h3{
  margin-bottom: 1rem;
  font-size: 8rem;
  color: var(--white);
}
.home .row .content span{
  color: var(--green);
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: var(--light-bg);
  cursor: pointer;
  color: var(--white);
  font-size: 1.6rem;
  padding: 2rem;
  font-weight: bold;
}
.btn:hover{
  background-color: var(--green);
  color: var(--black);
}
.home .row .image{
  flex:1 1 45rem;
}
.home .row .image img{
  width: 100%;
}
.count .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem,1fr));
  gap:1.5rem;
  align-items:flex-start;
}
.count .box-container .box{
  background-color: var(--white);
  border-radius: 2rem;
  padding: 2rem;
  text-align: center;
  gap:1..5rem;
}
.count .box-container .box i{
  font-size: 6rem;
  color: var(--green);
  padding-bottom: 1rem;
}
.count .box-container .box h3{
  font-size: 3rem;
}
.count .box-container .box p{
  font-size: 2.5rem;
  text-transform: capitalize;
}
.about .row{
  display: flex;
  align-items: center;
  gap:1.5rem;
  flex-wrap: wrap;
}
.about .row .image{
  flex:1 1 45rem;
}
.about .row .image img{
  width: 100%;
}
.about .row .content{
  flex:1 1 45rem;
}
.about .row .content h3{
  font-size: 4rem;
  color: var(--green);
  text-transform:capitalize;
  padding-bottom: 1rem;
}
.about .row .content p{
  font-size: 1.8rem;
  color: var(--white);
  line-height: 1.6;
  letter-spacing: 2px;
  padding-bottom: 2rem;
}
.courses .slide{
  width: 30rem;
  background-color: var(--light-bg);
  border-radius: 0.5rem;
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem;
  height: 50rem;
}
.courses .slide img{
  height: 25rem;
  width: 100%;
}
.courses .slide h3{
  font-size:2.5rem;
  color: var(--green);
  padding-bottom: 1rem;
  text-transform: uppercase;
}
.courses .slide p{
  font-size: 1.6rem;
  color: var(--light-white);
  line-height: 1.6;
  padding-bottom: 1rem;
}
.swiper-pagination-bullet-active{
  background-color: var(--green);
}
.teachers .slide{
  position: relative;
  width: 40rem;
  overflow: hidden;
  margin-bottom: 4rem;
}
.teachers .slide img{
  height: 55rem;
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}
.teachers .slide h3{
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--green);
  text-transform: uppercase;
}
.teachers .slide .share{
  position: absolute;
  top: 1rem;
  left:-10rem;
}
.teachers .slide:hover .share{
  left:2rem;
}
.teachers .slide .share a{
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  font-size: 2.5rem;
}
.teachers .slide .share a:hover{
  background-color: var(--green);
}
.reviews .slide{
  width: 35rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  margin-bottom: 4rem;
  padding: 2rem;
}
.reviews .slide p{
  line-height: 2;
  font-size: 1.6rem;
  color:var(--light-white);
}
.reviews .slide .user{
  display: flex;
  align-items: center;
  gap:1.5rem;
}
.reviews .slide .user img{
  border-radius: 50%;
  height: 10rem;
  padding: 1rem;
}
.reviews .slide .user .user-info h3{
  color:var(--light-white);
  padding-bottom: 1rem;
  font-size: 2rem;
}
.reviews .slide .user .user-info .stars i{
  color: var(--green);
  font-size: 2rem;
}
.contact .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:1.5rem;
}
.contact .row .image{
  flex:1 1 45rem;
}
.contact .row .image img{
  width: 100%;
  height: 60rem;
}
.contact .row form{
  flex:1 1 45rem;
}
.contact .row form span{
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--green);
}
.contact .row form .box{
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  padding: 1rem;
  color: var(--white);
}
.contact .row .select-box{
  text-transform:uppercase;
}
.contact .row .box option{
  text-transform: uppercase;
  color: black;
  background-color: white;
}
.contact .row .radio{
  padding: 1rem 0;
  font-size: 2rem;
  color: white;
}
.footer{
  background-color: var(--light-bg);
  text-align: center;
}
.footer .share {
  padding: 2rem;
}
.footer .share a{
  font-size: 2.5rem;
  margin: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;
  padding: 1rem;
  background-color: var(--black);
  color: var(--white);
}
.footer .share a:hover{
  background-color: var(--green);
  color: black;
}
.footer .credits{
    border-top:0.2rem solid white;
    padding: 2rem;
}
.footer .credits h3{
  font-size: 2.5rem;
  color: white;
  padding: 1rem;
}
.footer .credits span{
  color: var(--green);
}
.footer .credits p{
  font-size: 2rem;
  color: var(--light-white);
}
.line-1{
  background-color: var(--green);
  height: 1rem;
}









@media (max-width:991px){
  html{
    font-size: 55%;
  }
}
@media (max-width:768px){
  #menu-btn{
    display: inline-block;
  }
  .header .flex .navbar{
    position: absolute;
    top:100%;right:0; left:0;
    border-top: 0.1rem solid var(--light-white);
    border-bottom: 0.1rem solid var(--light-white);
    background-color: var(--light-bg);
  }
  .header .flex .navbar.active a{
    display: block;
  }
  .header .flex .navbar a{
    display: none;
    margin: 2rem;
  }
  .header .flex .navbar a:hover{
    border-bottom: none;
  }
  .home .row .content h3{
    font-size: 5rem;
  }
}
@media (max-width:450px){
  html{
    font-size: 50%;
  }
  .heading{
    font-size: 3rem;
  }
}
